# acc-java

./: .gitignore  README.md  pom.xml
common-gwt/: pom.xml
common-gwt/src/main/java/org/catalyst/gwt/: Catalyst.gwt.xml  CatalystResources.java  RootAsyncCallback.java
common-gwt/src/main/java/org/catalyst/gwt/panels/: CommonAssetsPanel.java  CommonAssetsPanel.ui.xml  MultiSelectFilterPanel.java  MultiSelectFilterPanel.ui.xml
common-gwt/src/main/java/org/catalyst/gwt/rpc/: CommonService.java  CommonServiceAsync.java
common-gwt/src/main/java/org/catalyst/gwt/server/: CommonServlet.java
common-gwt/src/main/java/org/catalyst/gwt/widgets/: MultiSelectListBox.java
common-services/: pom.xml
common-services/src/main/java/org/catalyst/sample/hibernate/: Event.java  HibernateProvider.java  SampleHibernateProvider.java
common-services/src/main/java/org/catalyst/sample/mysql/: MySqlProvider.java
common-services/src/main/java/org/catalyst/services/: BaseEntry.java  ConnectionManager.java  ConnectionProvider.java  HibernateManager.java
common-services/src/main/java/org/catalyst/services/hibernate/: HibernateManager.java  HibernateProvider.java
common-services/src/main/resources/: Event.hbm.xml
common-services/src/test/java/org/catalyst/sample/hibernate/: NativeApiIllustration.java
common-services/src/test/java/org/catalyst/sample/mysql/: MySqlProviderTest.java
common-services/src/test/java/org/catalyst/services/: ConnectionManagerTest.java
common-services/src/test/java/org/catalyst/services/hibernate/: HibernateManagerTest.java  HibernateProviderTest.java  TestEvent.java  TestEvent_.java
common-services/src/test/resources/: hibernate.cfg.xml  log4j2.properties
courses/: pom.xml
courses/common/: pom.xml
courses/common/src/main/java/org/catalyst/courses/entities/: AbstractDetail.java  Audience.java  AudienceDetail.java  BaseInstitution.java  Competency.java  CompetencyDetail.java  Course.java  CourseDetail.java  CourseDetails.java  Detail.java  DetailWithAbbreviation.java  Detail_delete.java  Institution.java  InstitutionDetail.java  Sponsor.java  Translation.java  TranslationDetail.java
courses/common/src/main/java/org/catalyst/courses/entities/legacy/: LegacyCourse.java
courses/common/src/main/java/org/catalyst/courses/entities/old/: AbstractDetail.java  AudienceDetail.java  CompetencyDetail.java  Course.java  CourseDetail.java  Detail.java  InstitutionDetail.java  TranslationDetail.java
courses/common/src/main/java/org/catalyst/courses/legacy/: CourseMigration.java  InstitutionMigration.java  MigrateSchema.java
courses/common/src/main/java/org/catalyst/courses/legacy/entities/: LegacyAudience.java  LegacyCourse.java  LegacyCourseAudience.java  LegacyCourseKeyword.java  LegacyCourseSearch.java  LegacyCourseSponsor.java  LegacyCourseTranslation.java  LegacyDetailInterface.java  LegacyInstitution.java  LegacyKeyword.java  LegacySponsor.java  LegacyTranslation.java
courses/common/src/main/java/org/catalyst/courses/test/: CourseDetail_new.java  Detail_new.java  InstitutionDetail_new.java
courses/common/src/main/resources/: hibernate.cfg.xml  legacy_hibernate.cfg.xml
courses/common/src/test/java/org/catalyst/courses/entities/: AudienceDetailTest.java  AudienceTest.java  CompetencyDetailTest.java  CompetencyTest.java  ConcreteDetail.java  ConcreteDetailWithAbbreviation.java  CourseDetailTest.java  CourseDetailsTest.java  CourseTest.java  DetailTest.java  DetailWithAbbreviationTest.java  InstitutionDetailTest.java  InstitutionTest.java  SponsorTest.java  TranslationDetailTest.java  TranslationTest.java
courses/common/src/test/java/org/catalyst/courses/entities/legacy/: LegacyCourseTest.java
courses/common/src/test/java/org/catalyst/courses/entities/old/: AudienceDetailTest.java  CompetencyDetailTest.java  CourseDetailTest.java  CourseTest.java  DetailTest.java  InstitutionDetailTest.java  TranslationDetailTest.java
courses/common/src/test/java/org/catalyst/courses/test/: CourseDetailTest.java
courses/common/src/test/resources/: hibernate.cfg.xml  legacy_hibernate.cfg.xml  log4j2.properties  test_hibernate.cfg.xml
courses/gwt/: pom.xml
courses/gwt/src/main/java/org/catalyst/courses/gwt/: AccApp.java  AccResources.java  AccStyles.java  ContentPanel.java  ContentPanel.ui.xml  Course.gwt.xml
courses/gwt/src/main/java/org/catalyst/courses/gwt/components/: PaginationPanel.java  PaginationPanel.ui.xml  ResultsPanel.java  ResultsPanel.ui.xml  SearchPanel.java  SearchPanel.ui.xml
courses/gwt/src/main/java/org/catalyst/courses/gwt/rpc/: ClientCourseManager.java  CourseManager.java  CourseService.java  CourseServiceAsync.java
courses/gwt/src/main/java/org/catalyst/courses/gwt/server/: CourseServlet.java
courses/gwt/src/main/resources/: acc.css  hibernate.cfg.xml
courses/src/main/java/org/catalyst/courses/: CourseManager.java
courses/src/main/java/org/catalyst/courses/entities/: Competency.java  Detail.java
courses/src/test/java/org/catalyst/courses/entities/: CompetencyTest.java
webapp/: pom.xml
webapp/acc/: pom.xml
webapp/acc/src/main/java/org/catalyst/acc/: Acc.gwt.xml
webapp/acc/src/main/java/org/catalyst/acc/Acc/gwt/: Acc.gwt.xml
webapp/acc/src/main/war-resources/: Home.html  SampleAccApp.html
webapp/acc/src/main/war-resources/WEB-INF/: web.xml
webapp/mysample/: pom.xml
webapp/mysample/src/main/java/com/caffiendfrog/: SampleApplication.gwt.xml
webapp/mysample/src/main/java/com/caffiendfrog/client/: SampleApp.java  SampleAppService.java  SampleAppServiceAsync.java
webapp/mysample/src/main/java/org/catalyst/sample/webapp/: SanityEvent.java
webapp/mysample/src/main/resources/: hibernate.cfg.xml
webapp/mysample/src/main/war-resources/: SampleApp.html
webapp/mysample/src/main/war-resources/WEB-INF/: web.xml
webapp/mysample/src/test/java/org/catalyst/sample/webapp/: SanityTest.java
webapp/sample/: pom.xml
webapp/sample/src/main/java/com/mySampleApplication/client/: MySampleApplicationService.java
webapp/sample/src/main/java/com/mySampleApplication/server/: MySampleApplicationServiceImpl.java
(+2 files in other folders)
